<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="4.0">
  <work>
    <work-title />
  </work>
  <identification>
    <encoding>
      <software>homr</software>
    </encoding>
  </identification>
  <defaults />
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice</instrument-sound>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>100</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <attributes>
        <key>
          <fifths>-2</fifths>
        </key>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>half</beat-unit><per-minute>94</per-minute></metronome></direction-type><sound tempo="188" /></direction><note><rest /><duration>16</duration><type>whole</type></note></measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        <notations />
      </note>
      </measure>
    <measure number="3">
      <note><rest /><duration>16</duration><type>whole</type></note></measure>
    <measure number="4">
      <note><rest /><duration>16</duration><type>whole</type></note></measure>
    <measure number="5">
      <note><rest /><duration>16</duration><type>whole</type></note></measure>
  </part>
</score-partwise>