<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1"><work><work-title>Wedding Song</work-title></work><identification><creator type="composer">Anais Mitchell</creator></identification><part-list><score-part id="P1"><part-name>W.3</part-name></score-part></part-list><part id="P1"><measure number="1"><attributes><divisions>2</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="2"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="3"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="4"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="5"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="6"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="7"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="8"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="9"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="10"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="11"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="12"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="13"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="14"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="15"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="16"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="17"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="18"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="19"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="20"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="21"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="22"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="23"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="24"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="25"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="26"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="27"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="28"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="29"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="30"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="31"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="32"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="33"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="34"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="35"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="36"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="37"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="38">
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="39">
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="40">
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="41">
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="42">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
  <measure number="43">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="45">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="46">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="47">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  <measure number="48"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="49"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="50"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="51"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="52"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="53"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="54"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="55"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="56"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="57"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="58"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="59"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="60"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="61"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="62"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="63"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="64"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="65"><note><rest /><duration>8</duration><type>whole</type></note></measure><measure number="66">
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="67">
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="68">
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="69">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
        <notations />
      </note>
    </measure>
    <measure number="70">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <notations>
          <fermata />
        </notations>
      </note>
      <barline location="right">
        <bar-style>heavy-heavy</bar-style>
      </barline>
    </measure>
  </part></score-partwise>